@import "tailwindcss";

:root {
  --bg-primary: #0A2F2F;
  --bg-secondary: #0D3D3D;
  --card-bg: #F5F1ED;
  --card-dark: #0D2626;
  --accent-purple: #C5B3E6;
  --accent-purple-dark: #9B86C5;
  --accent-cyan: #6FEDD6;
  --accent-orange: #FFB86C;
  --accent-pink: #FF6AC1;
  --accent-blue: #8BE9FD;
  --accent-green: #50FA7B;
  --accent-yellow: #F1FA8C;
  --text-dark: #0A1F1F;
  --text-light: #F5F1ED;
  --text-muted: #8B9E9E;
  --border-light: #E5DED6;
  --border-radius: 24px;
  --border-radius-lg: 32px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Progress bar segments */
.segmented-progress {
  display: flex;
  gap: 4px;
}

.progress-segment {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  transition: background 0.3s ease;
}

.progress-segment.active {
  background: var(--accent-purple);
}

/* Custom range slider */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FF6AC1;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FF6AC1;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb:active {
  transform: scale(1.1);
}

/* Animated gradient background */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #0A2F2F 0%, #0D3D3D 50%, #0A2F2F 100%);
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

/* Glow effect */
.glow-purple {
  box-shadow: 0 0 20px rgba(197, 179, 230, 0.4);
}

.glow-cyan {
  box-shadow: 0 0 20px rgba(111, 237, 214, 0.4);
}

.glow-orange {
  box-shadow: 0 0 20px rgba(255, 184, 108, 0.4);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(255, 106, 193, 0.4);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(139, 233, 253, 0.4);
}

.glow-green {
  box-shadow: 0 0 20px rgba(80, 250, 123, 0.4);
}

.glow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Glass effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Pulse animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(197, 179, 230, 0.7);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(197, 179, 230, 0);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease infinite;
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

/* Spinner loading */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Select styling */
select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23F5F1ED' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.2em;
  padding-right: 3rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Checkbox */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 3px solid var(--accent-purple);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
  background: var(--accent-purple);
}

input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  color: var(--card-dark);
  font-size: 14px;
  font-weight: bold;
  top: -2px;
  left: 2px;
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Float slow */
@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
}

.float-slow {
  animation: float-slow 4s ease-in-out infinite;
}

/* Float delay */
.float-delay-1 {
  animation-delay: 0.5s;
}

.float-delay-2 {
  animation-delay: 1s;
}

.float-delay-3 {
  animation-delay: 1.5s;
}

/* Bounce in animation */
@keyframes bounce-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.bounce-in {
  animation: bounce-in 0.5s ease;
}

/* Slide up animation */
@keyframes slide-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slide-up 0.4s ease;
}

/* Rotate animation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 3s linear infinite;
}

/* Scale pulse */
@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

/* Progress bar animated fill */
@keyframes fill-progress {
  0% {
    width: 0%;
  }
  100% {
    width: var(--progress-width);
  }
}

.progress-fill {
  animation: fill-progress 1s ease-out;
}

/* Skeleton loader */
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

/* Ripple effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  animation: ripple 0.6s ease-out;
}